data.json (before)
{
  "name": "Keerthi Peddireddy",
  "title": "Full\u2011Stack Engineer \u2022 Applied AI & ML",
  "location": "Cincinnati, OH",
  "email": "keerthireddyc7@gmail.com",
  "phone": "513(859)4485",
  "profiles": {
    "github": "https://github.com/Keerthi11123",
    "linkedin": ""
  },
  "summary": "Full\u2011stack software engineer with a passion for building secure, real\u2011time systems and a growing focus on applied AI and machine learning. From architecting FastAPI\u2011Kafka backends to deploying LLM\u2011based assistants and CNN models, I thrive at the intersection of infrastructure and intelligence. Curious, hands\u2011on, and impact\u2011driven\u2014I enjoy turning complex data and models into practical, user\u2011facing tools that solve real problems.",
  "skills": [
    {
      "name": "Python",
      "level": 90
    },
    {
      "name": "SQL",
      "level": 85
    },
    {
      "name": "FastAPI",
      "level": 90
    },
    {
      "name": "React.js",
      "level": 75
    },
    {
      "name": "TensorFlow",
      "level": 75
    },
    {
      "name": "scikit\u2011learn",
      "level": 80
    },
    {
      "name": "AWS (S3/Lambda/SQS)",
      "level": 78
    },
    {
      "name": "Docker",
      "level": 82
    },
    {
      "name": "Kafka",
      "level": 76
    },
    {
      "name": "Elasticsearch",
      "level": 74
    },
    {
      "name": "Git/GitHub",
      "level": 85
    }
  ],
  "concepts": [
    "RAG",
    "Transformers",
    "FAISS",
    "LangChain",
    "CNNs",
    "Microservices",
    "JWT",
    "WebSockets",
    "SQLAlchemy",
    "Pydantic",
    "CI/CD"
  ],
  "experience": [
    {
      "company": "Jabil Inc",
      "role": "Diagnostic Technician",
      "period": "Jun 2025 \u2013 Present",
      "bullets": [
        "Automated diagnostics with Python scripts for test data collection/reporting, cutting analysis time by 25%.",
        "Validated embedded systems and integrated software\u2011driven testing tools; ensured compliance with quality standards.",
        "Conducted functional, in\u2011circuit, and system\u2011level testing of electronic assemblies; improved fault isolation efficiency by 20%.",
        "Leveraged Linux tools, oscilloscopes, and logic analyzers to identify anomalies; contributed to a 15% increase in first\u2011pass yield."
      ]
    },
    {
      "company": "University of Cincinnati",
      "role": "Software Engineer Intern",
      "period": "Jan 2025 \u2013 Apr 2025",
      "bullets": [
        "Built FastAPI microservices to automate ingestion of external lab results and integrate with EMR systems.",
        "Extended Python parsing to handle new lab formats; added custom logic for flexibility.",
        "Created FastAPI endpoints for efficient retrieval of processed lab data by internal systems.",
        "Optimized SQLAlchemy queries and added Pydantic validation for scalable processing of large datasets.",
        "Upgraded AWS Lambda functions and decoupled processing via SQS; added pytest and GitHub Actions for CI."
      ]
    },
    {
      "company": "TechSoft Solutions",
      "role": "Full\u2011stack Engineer",
      "period": "Jul 2022 \u2013 Jul 2023",
      "bullets": [
        "Developed secure REST APIs in FastAPI with JWT\u2011based RBAC for multi\u2011user healthcare systems.",
        "Built async Kafka consumers (aiokafka) and managed topics with Confluent AdminClient for real\u2011time pipelines.",
        "Developed modular React components; integrated via WebSockets and REST for real\u2011time UI updates.",
        "Implemented Elasticsearch for blazing search + filtering; backed by PostgreSQL for durable queries."
      ]
    }
  ],
  "projects": [
    {
      "name": "NovaRAG",
      "tag": "RAG \u2022 .NET 8 \u2022 FastAPI",
      "desc": "Two\u2011service RAG app: .NET 8 API gateway for auth/metadata; Python FastAPI for AI. Uses MiniLM L6 v2, chunking, NumPy cosine, EF Core + SQLite, JWT.",
      "repo": "https://github.com/Keerthi11123/novarag"
    },
    {
      "name": "AI Research Assistant",
      "tag": "RAG \u2022 FAISS \u2022 Transformers",
      "desc": "Semantic search and contextual Q&A over PDFs/URLs. Embeddings via Transformers, vector store in FAISS, citation\u2011aware responses.",
      "repo": "https://github.com/Keerthi11123/AI_Research_Assistant"
    },
    {
      "name": "Agentic AI Chatbot",
      "tag": "DialoGPT \u2022 Gradio",
      "desc": "Local conversational agent using microsoft/DialoGPT\u2011medium. Real\u2011time Gradio UI, tunable params, offline\u2011friendly.",
      "repo": "https://github.com/Keerthi11123/my_chatbot"
    },
    {
      "name": "Brain Tumor Detection",
      "tag": "TensorFlow \u2022 Keras \u2022 FastAPI",
      "desc": "CNN classifier on MRI scans with preprocessing + augmentation. Deployed via FastAPI + TensorFlow Serving; React frontend.",
      "repo": "https://github.com/Keerthi11123/Brain-Tumor-Detection"
    }
  ],
  "education": {
    "school": "University of Cincinnati",
    "degree": "M.Eng. in Computer Science",
    "gpa": "3.9/4",
    "period": "Aug 2023 \u2013 May 2025",
    "courses": [
      "Cloud Computing",
      "Web Development",
      "Advanced Algorithms",
      "Machine Learning",
      "Deep Learning",
      "Design Patterns",
      "Neural Networks",
      "Security"
    ]
  },
  "certs": [
    "Microsoft Certified: Azure Fundamentals",
    "HackerRank: Python & Problem Solving"
  ]
}

data.json (after)
{
  "name": "Keerthi Peddireddy",
  "title": "Full\u2011Stack Engineer \u2022 Applied AI & ML",
  "location": "Cincinnati, OH",
  "email": "keerthireddyc7@gmail.com",
  "profiles": {
    "github": "https://github.com/Keerthi11123",
    "linkedin": "https://www.linkedin.com/in/keerthipeddireddy",
    "website": "https://keerthi11123.github.io/Keerthi_Peddireddy"
  },
  "summary": "Full\u2011stack software engineer with a passion for building secure, real\u2011time systems and a growing focus on applied AI and machine learning. From architecting FastAPI\u2011Kafka backends to deploying LLM\u2011based assistants and CNN models, I thrive at the intersection of infrastructure and intelligence. Curious, hands\u2011on, and impact\u2011driven\u2014I enjoy turning complex data and models into practical, user\u2011facing tools that solve real problems.",
  "skills": [
    {
      "name": "Python",
      "level": 90
    },
    {
      "name": "SQL",
      "level": 85
    },
    {
      "name": "FastAPI",
      "level": 90
    },
    {
      "name": "React.js",
      "level": 75
    },
    {
      "name": "TensorFlow",
      "level": 75
    },
    {
      "name": "scikit\u2011learn",
      "level": 80
    },
    {
      "name": "AWS (S3/Lambda/SQS)",
      "level": 78
    },
    {
      "name": "Docker",
      "level": 82
    },
    {
      "name": "Kafka",
      "level": 76
    },
    {
      "name": "Elasticsearch",
      "level": 74
    },
    {
      "name": "Git/GitHub",
      "level": 85
    }
  ],
  "concepts": [
    "RAG",
    "Transformers",
    "FAISS",
    "LangChain",
    "CNNs",
    "Microservices",
    "JWT",
    "WebSockets",
    "SQLAlchemy",
    "Pydantic",
    "CI/CD"
  ],
  "experience": [
    {
      "company": "Jabil Inc",
      "role": "Diagnostic Technician",
      "period": "Jun 2025 \u2013 Present",
      "bullets": [
        "Automated diagnostics with Python scripts for test data collection/reporting, cutting analysis time by 25%.",
        "Validated embedded systems and integrated software\u2011driven testing tools; ensured compliance with quality standards.",
        "Conducted functional, in\u2011circuit, and system\u2011level testing of electronic assemblies; improved fault isolation efficiency by 20%.",
        "Leveraged Linux tools, oscilloscopes, and logic analyzers to identify anomalies; contributed to a 15% increase in first\u2011pass yield."
      ]
    },
    {
      "company": "University of Cincinnati",
      "role": "Software Engineer Intern",
      "period": "Jan 2025 \u2013 Apr 2025",
      "bullets": [
        "Built FastAPI microservices to automate ingestion of external lab results and integrate with EMR systems.",
        "Extended Python parsing to handle new lab formats; added custom logic for flexibility.",
        "Created FastAPI endpoints for efficient retrieval of processed lab data by internal systems.",
        "Optimized SQLAlchemy queries and added Pydantic validation for scalable processing of large datasets.",
        "Upgraded AWS Lambda functions and decoupled processing via SQS; added pytest and GitHub Actions for CI."
      ]
    },
    {
      "company": "TechSoft Solutions",
      "role": "Full\u2011stack Engineer",
      "period": "Jul 2022 \u2013 Jul 2023",
      "bullets": [
        "Developed secure REST APIs in FastAPI with JWT\u2011based RBAC for multi\u2011user healthcare systems.",
        "Built async Kafka consumers (aiokafka) and managed topics with Confluent AdminClient for real\u2011time pipelines.",
        "Developed modular React components; integrated via WebSockets and REST for real\u2011time UI updates.",
        "Implemented Elasticsearch for blazing search + filtering; backed by PostgreSQL for durable queries."
      ]
    }
  ],
  "projects": [
    {
      "name": "NovaRAG",
      "tag": "RAG \u2022 .NET 8 \u2022 FastAPI",
      "desc": "Two\u2011service RAG app: .NET 8 API gateway for auth/metadata; Python FastAPI for AI. Uses MiniLM L6 v2, chunking, NumPy cosine, EF Core + SQLite, JWT.",
      "repo": "https://github.com/Keerthi11123/novarag"
    },
    {
      "name": "AI Research Assistant",
      "tag": "RAG \u2022 FAISS \u2022 Transformers",
      "desc": "Semantic search and contextual Q&A over PDFs/URLs. Embeddings via Transformers, vector store in FAISS, citation\u2011aware responses.",
      "repo": "https://github.com/Keerthi11123/AI_Research_Assistant"
    },
    {
      "name": "Agentic AI Chatbot",
      "tag": "DialoGPT \u2022 Gradio",
      "desc": "Local conversational agent using microsoft/DialoGPT\u2011medium. Real\u2011time Gradio UI, tunable params, offline\u2011friendly.",
      "repo": "https://github.com/Keerthi11123/my_chatbot"
    },
    {
      "name": "Brain Tumor Detection",
      "tag": "TensorFlow \u2022 Keras \u2022 FastAPI",
      "desc": "CNN classifier on MRI scans with preprocessing + augmentation. Deployed via FastAPI + TensorFlow Serving; React frontend.",
      "repo": "https://github.com/Keerthi11123/Brain-Tumor-Detection"
    },
    {
  "name": "Email App",
  "tag": "Flask \u2022 SQLite \u2022 SMTP",
  "desc": "Lightweight email client with Flask backend, SQLite storage, and SMTP/IMAP integration. Supports compose, inbox view, and local persistence.",
  "repo": "https://github.com/Keerthi11123/email_app"
    },
    {
      "name": "Sudoku Game",
      "tag": "JavaScript \u2022 HTML5 \u2022 CSS3",
      "desc": "Interactive Sudoku puzzle with grid validation and highlighting. Features number input buttons, difficulty levels, and responsive design.",
      "repo": "https://github.com/Keerthi11123/sudoku-game"
    },
    {
      "name": "Forecast Buddy",
      "tag": "Python \u2022 OpenWeather API \u2022 Tkinter",
      "desc": "Weather forecasting app with GUI built in Tkinter. Fetches real-time data from OpenWeather API and visualizes temperature, humidity, and wind.",
      "repo": "https://github.com/Keerthi11123/forecast-buddy"
    }
  ],
  "education": {
    "school": "University of Cincinnati",
    "degree": "M.Eng. in Computer Science",
    "gpa": "3.9/4",
    "period": "Aug 2023 \u2013 May 2025",
    "courses": [
      "Cloud Computing",
      "Web Development",
      "Advanced Algorithms",
      "Machine Learning",
      "Deep Learning",
      "Design Patterns",
      "Neural Networks",
      "Security"
    ]
  },
  "certs": [
    "Microsoft Certified: Azure Fundamentals",
    "HackerRank: Python & Problem Solving"
  ]
}

data.json (diff)
@@ -3,10 +3,10 @@
   "title": "Full\u2011Stack Engineer \u2022 Applied AI & ML",
   "location": "Cincinnati, OH",
   "email": "keerthireddyc7@gmail.com",
-  "phone": "513(859)4485",
   "profiles": {
     "github": "https://github.com/Keerthi11123",
-    "linkedin": ""
+    "linkedin": "https://www.linkedin.com/in/keerthipeddireddy",
+    "website": "https://keerthi11123.github.io/Keerthi_Peddireddy"
   },
   "summary": "Full\u2011stack software engineer with a passion for building secure, real\u2011time systems and a growing focus on applied AI and machine learning. From architecting FastAPI\u2011Kafka backends to deploying LLM\u2011based assistants and CNN models, I thrive at the intersection of infrastructure and intelligence. Curious, hands\u2011on, and impact\u2011driven\u2014I enjoy turning complex data and models into practical, user\u2011facing tools that solve real problems.",
   "skills": [
@@ -128,6 +128,24 @@
       "tag": "TensorFlow \u2022 Keras \u2022 FastAPI",
       "desc": "CNN classifier on MRI scans with preprocessing + augmentation. Deployed via FastAPI + TensorFlow Serving; React frontend.",
       "repo": "https://github.com/Keerthi11123/Brain-Tumor-Detection"
+    },
+    {
+  "name": "Email App",
+  "tag": "Flask \u2022 SQLite \u2022 SMTP",
+  "desc": "Lightweight email client with Flask backend, SQLite storage, and SMTP/IMAP integration. Supports compose, inbox view, and local persistence.",
+  "repo": "https://github.com/Keerthi11123/email_app"
+    },
+    {
+      "name": "Sudoku Game",
+      "tag": "JavaScript \u2022 HTML5 \u2022 CSS3",
+      "desc": "Interactive Sudoku puzzle with grid validation and highlighting. Features number input buttons, difficulty levels, and responsive design.",
+      "repo": "https://github.com/Keerthi11123/sudoku-game"
+    },
+    {
+      "name": "Forecast Buddy",
+      "tag": "Python \u2022 OpenWeather API \u2022 Tkinter",
+      "desc": "Weather forecasting app with GUI built in Tkinter. Fetches real-time data from OpenWeather API and visualizes temperature, humidity, and wind.",
+      "repo": "https://github.com/Keerthi11123/forecast-buddy"
     }
   ],
   "education": {
